/* universel section */
*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhaina 2', cursive;
    
}
::-webkit-scrollbar {
  display: none;
}

/* navbar section */
.navbar{
    /* position: sticky; */
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    height: 83px;
    align-items: center;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 214px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
/* logo section */
.logo span{

    font-size: 40px;
    
    cursor: pointer;
}
.logo1:hover{
    color: green;
}
.center-bar ul{
    display: flex;
    list-style: none;
    font-size: 22px;

}
.center-bar ul li a{
    text-decoration: none;
    /* padding: 0 10px;
     */
     margin: 0 10px;
    position: relative;
    color: black;
    padding-bottom: 3px;


}
.center-bar ul li a::after{
    content: '';
    width: 100%;
    height: 1.5px;
    background-color:green;
    position: absolute;
    left: 0;
    bottom: 0;
    
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.5s;

}
.center-bar ul li a:hover:after{
    transform: scaleX(1);

}
/* container section  */
/* .container-img{
    position: relative;
} */


.myimg{
    width: 100%;
    display: none;
    /* overflow: hidden; */
    height: 416px;
    filter: brightness(54%);
    user-select: none;

    
}

.content{
    position: absolute;
    top: 116px;
    left: 30px;
    color: white;
    /* display: none; */
    user-select: none;

}
.font-size{
    font-size: 71px;
    height: 74px;
    font-weight: 500;
}
/* our services */
.container > h2{
    margin-top: 75px;
}
.align{
    display: flex;
}
.raw{
    display: flex;
}

.border-card-icon{
    border: 3px solid green;
    padding: 0 19px;
    margin: 23px 0;
    
    height: 37px;
}
.align h3{
    margin: 23px 0;

}
.card a{
    text-decoration: none;
    color: black;
}
.card a:hover{
    
    color: green;
}
/* Latest Properties */
main{
    width: 100%;
    height: 434px;
    /* margin: 0 auto; */
    overflow: hidden;
    position: relative;
}
main h1{
    margin: 10px auto;
}
.span{
    position: absolute;
    top: 40%;
    font-size: 60px;
    font-weight: bold;
    color: purple;
    cursor: pointer;
    left: .5%;
    z-index: 1;
}
.span:nth-of-type(2){
    left: 97%;
    text-align: right;
                
}
main section{
    width: 98%;
    /* height: 300px; */
    /* background: red; */
    margin: 10px auto;/*will center the box*/
    display: flex;
    justify-content: left;/*shift left the content*/
    overflow-x: auto;

}
main section::-webkit-scrollbar{
    visibility: hidden;
    

}
.div{
    min-width: 311px; 

    /* width: 300px; */
    height: 302px;
    transition: 0.5s ;
    
    position: relative;
    left:0;
    font-size: 100px;
    font-weight: bold;
    /* margin: 10px 20px; */
    color: white;
    overflow: hidden;
    

}

.prop{
    min-width: 277px;
    height: 327px;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    filter: brightness(54%);
    user-select: none;
}
.div:hover .prop{
    transform: scale(1.1);
}
/* .hover{
    transform: scale(1.1);
} */
.content-prop{
    position: absolute;
    top: 85px;
    left: 27px;
    user-select: none;

}

.prop-size{
    font-size: 32px;
}
.btn2{
    border: 2px solid green;
    border-radius: 23px;
    padding: 0px 20px;
    padding-top: 7px;
    font-family: 'Baloo Bhaina 2', cursive;
    cursor: pointer;
    background-color: transparent;
    color: white;
    font-size: 15px;;
}
.place-prop{
    position: relative;
    top: 74px;
}
.h-1{
    height: 35px;

}
.h-2{
    height: 32px;
}

/* Agent section */
.agents{
    display: flex;
    justify-content: space-between;
}
/* .agent{
    width: 350px;
    height: 392px;
} */
.agent{
    width: 394px;
    height: 394px;
    margin: 10px;
    /* transform:translate(-50%, -50%); */
    
}
.agent img{
    width: 394px;
    height: 394px;
    display:block;
    
}

.agent-overlay{
    position: relative;
    top: -395px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background: rgb(77, 231, 77, 0.8);
}
.agent:hover .agent-overlay{
    opacity: 1;
    
    
    
}

.content-agent{
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 11px 12px;
    letter-spacing: normal;
    line-height: 23px;

}
.content-agent p{
    line-height: 27px;
    font-size: 19px;
    width: 278px;
    margin: 23px 0;
    color: gray
}
.content-agent div{
    font-size: 22px;
    line-height: 35px;
}
.content-agent div span{
    font-weight: bold;
}
/* testinomial section */
.arrow-flex{
    display: flex;
    margin-top: 75px;
    justify-content: space-between;
}
.tl-arrow{
    font-size: 23px;
    cursor: pointer;
    user-select: none;
}

.tl-left{
    width: 318px;
    height: 234px;
}
.tl-left img{
    width: 329px;
    height: 279px;
}
.testimonial{
    display: flex;
    margin-top: 43px;

}
.box1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.box2{
    width: 81%;
    margin: 0 auto;
    font-size: 20px;
    background-color: rgb(151, 151, 151, 0.1);
    padding: 16px;
    line-height: 25px;
    color: gray;

}
.box3{
    display: flex;
}
.box3 {
    width: 81%;
    margin: 22px 19px;

}
.box3-logo img{
    height: 76px;
    width: 76px;
    border-radius: 44px;
}
.box3-name{
    height: 83px;
    display: flex;
    align-items: center;
    margin-left: 22px;
    font-size: 23px;
}
/* foter section */
.content-agent{
    position: absolute;
    top: 15px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 11px 12px;
    letter-spacing: normal;
    line-height: 23px;
    font-size: 25px;

}
.content-agent1{
    
    font-size: 32px;
}
.content-agent1 p{
    line-height: 20px;
    font-size: 20px;
    width: 210px;
    margin: 12px 0;
    color: gray;
}
.content-agent1 div{
    font-size: 17px;
    line-height: 26px;
}
.content-agent1 div span{
    font-weight: bold;
}
.footer1{
    display: flex;
    justify-content: space-around;
    margin-top: 39px;
    padding: 33px 13px;
    background-color: rgb(151, 151, 151, 0.1);
}
.ft-list{
    line-height: 37px;
    font-size: 24px;
}
.ft-list a{
    text-decoration: none;
    color: rgb(19, 18, 18, 0.8);
    margin-left: 6px;
    cursor: pointer;

}
.ft-list a:hover{
    color: green;

}
.tl-arrow1{
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    color: green;
    

}
.ft{
    font-size: 32px;
}
